Ram is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Ram an integer n and asked him to build a pattern.

Help Ram build a  pattern.

 

Example 1:

Input: 5

Output:
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

Your Task:

You don't need to input anything. Complete the function printTriangle() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20


int spaces = 2*n-2;
for(int i=1; i<=2*n-1; i++){
int stars = i;
if(i>n) stars = 2*n-i;

//stars
for(int j=1; j<=stars; j++){
    cout<<"*";
}
//spaces
for(int j =1; j<=spaces; j++){
    cout<<" ";
}
//stars
for(int j=1; j<=stars; j++){
    cout<<"*";
}
cout<<endl;
if(i<n) spaces -=2;
else spaces +=2;
}